<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Time Table</title>
    <style>
      table,
      th,
      td {
        border: 2px solid burlywood;
        border-collapse: collapse;
        padding: 5px;
        padding-bottom: 0;
        margin: 0;
        font-size: 18px;
        text-align: center;
      }
      table {
        width: 100%;
      }
      th:nth-child(odd) {
        background-color: green;
      }
   
      tr:hover {
        background-color: yellow;
      }
      caption {
        font-family: "Franklin Gothic Medium";
        font-size: 50 px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption style="font-size: 50px">
        Junior Scholars Class Time-Table
      </caption>
      <tr>
        <th>Time</th>
        <td></td>
        <td>8:15 - 8:55</td>
        <td>8:55 - 9:35</td>
        <td>9:35 - 10:15</td>
        <td>10:15 - 10:25</td>
        <td>10:25 - 11:05</td>
        <td>11:05 - 11:45</td>
        <td>11:45 - 12:15</td>
        <td>12:15 - 12:55</td>
        <td>12:55 - 1:35</td>
        <td>1:35 - 2:15</td>
        <td>2:15 - 2:55</td>
        <td>2:55 - 3:35</td>
      </tr>
      <tr>
        <th>Period</th>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td></td>
        <td>4</td>
        <td>5</td>
        <td></td>
        <td>6</td>
        <td>7</td>
        <td></td>
        <td colspan="2">Lesson</td>
      </tr>
      <hr />
      <tr>
        <th>Days</th>
        <td>Classes</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <th rowspan="3">Monday</th>
        <td>JSS 1</td>
        <td>English</td>
        <td>Mathematics</td>
        <td>Science</td>
        <td rowspan="15">
          S<br />H<br />O<br />R<br />T<br />-<br />B<br />R<br />E<br />A<br />K<br />
        </td>
        <td>Business Studies</td>
        <td>Agricultural Science</td>
        <td rowspan="15">
          L<br />O<br />N<br />G<br />-<br />B<br />R<br />E<br />A<br />K<br />
        </td>
        <td>Yoruba</td>
        <td>French</td>
        <td rowspan="12">
          S<br />T<br />U<br />D<br />Y<br />-<br />T<br />I<br />M<br />E
        </td>
        <td>English</td>
        <td>Computer</td>
      </tr>
      <tr>
        <td>JSS 2</td>
        <td>Mathematics</td>
        <td>Science</td>
        <td>English</td>
        <td>Agricultural Science</td>
        <td>P.H.E</td>
        <td>French</td>
        <td>Hausa</td>
        <td>Mathematics</td>
        <td>Business Studies</td>
      </tr>
      <tr>
        <td>JSS 3</td>
        <td>Science</td>
        <td>English</td>
        <td>Mathematics</td>
        <td>P.H.E</td>
        <td>Business Studies</td>
        <td>Hausa</td>
        <td>Yoruba</td>
        <td>Computer</td>
        <td>Security Education</td>
      </tr>
      <tr>
        <th rowspan="3">Tuesday</th>
        <td>JSS 1</td>
        <td>Mathematics</td>
        <td>Science</td>
        <td>English</td>
        <td>P.H.E</td>
        <td>Computer</td>
        <td>Security Education</td>
        <td>Home Economics</td>
        <td>Creative and Cultural Arts</td>
        <td>C.R.K</td>
      </tr>
      <tr>
        <td>JSS 2</td>
        <td>English</td>
        <td>Mathematics</td>
        <td>Security Education</td>
        <td>Science</td>
        <td>P.H.E</td>
        <td>Computer</td>
        <td>Basic Technology</td>
        <td>English</td>
        <td>Yoruba</td>
      </tr>
      <tr>
        <td>JSS 3</td>
        <td>Mathematics</td>
        <td>English</td>
        <td>Science</td>
        <td>Computer</td>
        <td>Security Education</td>
        <td>Agricultural Science</td>
        <td>P.H.E</td>
        <td>Mathematics</td>
        <td>C.R.K</td>
      </tr>
      <tr>
        <th rowspan="3">Wednesday</th>
        <td>JSS 1</td>
        <td colspan="2">Mathematics</td>
        <td>Science</td>
        <td colspan="2">English Language</td>
        <td>Basic Technology</td>
        <td>C.R.K</td>
        <td>Science</td>
        <td>P.H.E</td>
      </tr>
      <tr>
        <td>JSS 2</td>
        <td>English Language</td>
        <td>Mathematics</td>
        <td>Mathematics</td>
        <td>Home Economics</td>
        <td>Creative and Cultural Arts</td>
        <td>Business Studies</td>
        <td>French</td>
        <td>Computer</td>
        <td>Science</td>
      </tr>
      <tr>
        <td>JSS 3</td>
        <td>Creative and Cultural Arts</td>
        <td>Science</td>
        <td>English</td>
        <td>Home Economics</td>
        <td>Mathematics</td>
        <td>Mathematics</td>
        <td>Basic Technology</td>
        <td>Business Studies</td>
        <td>English</td>
      </tr>
      <tr>
        <th rowspan="3">Thursday</th>
        <td>JSS 1</td>
        <td colspan="2">Mathematics</td>
        <td>Agricultural Science</td>
        <td>P.H.E</td>
        <td>Science</td>
        <td colspan="2">English Language</td>
        <td>Basic Technology</td>
        <td>Mathematics</td>
      </tr>
      <tr>
        <td>JSS 2</td>
        <td colspan="2">English Language</td>
        <td>Creative and Cultural Arts</td>
        <td>Science</td>
        <td>P.H.E</td>
        <td colspan="2">Mathematics</td>
        <td>Security Education</td>
        <td>C.R.K</td>
      </tr>
      <tr>
        <td>JSS 3</td>
        <td>Science</td>
        <td>C.R.K</td>
        <td>Basic Technology</td>
        <td>Mathematics</td>
        <td>Security Education</td>
        <td>Yoruba</td>
        <td>English Language</td>
        <td>Mathematics</td>
        <td>French</td>
      </tr>
      <tr>
        <th rowspan="3">Friday</th>
        <td>JSS 1</td>
        <td>English Language</td>
        <td>Mathematics</td>
        <td>Science</td>
        <td>Basic Technology</td>
        <td>Yoruba</td>
        <td rowspan="3">Extra Curriculum Activities</td>
      </tr>
      <tr>
        <td>JSS 2</td>
        <td>Mathematics</td>
        <td>English Language</td>
        <td>Security Education</td>
        <td>Science</td>
        <td>Basic Technology</td>
      </tr>
      <tr>
        <td>JSS 3</td>
        <td>Science</td>
        <td>Security Education</td>
        <td>English Language</td>
        <td>Mathematics</td>
        <td>C.R.K</td>
      </tr>
    </table>
  </body>
</html>
